<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program Overview</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
        <div class="wrapper">
        
	<header>
		<div class="title-bar">

			<h1>SSD Program</h1>

			<button class="hamburger hamburger--3dx" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>

		</div>

		<nav>
			<ul>
				<li class="first-nav-item">
					<a href="./index.html" >
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="./schedule.html">
						<span>Schedule</span>
					</a>
				</li>
				<li>
					<a href="./students.html">
						<span>Students</span>
					</a>
				</li>
				<li>
					<a href="./staff.html" >
						<span>Staff</span>
					</a>
				</li>
				<li>
					<a href="./e-resources.html">
						<span>E-Recources</span>
					</a>
				</li>
				<li>
					<a href="./overview.html" class="nav-current-page">
						<span>Program</span>
					</a>
				</li>
				<li>
					<a href="./courses.html">
						<span>Courses</span>
					</a>
				</li>
				<li>
					<a href="./contact.html">
						<span>Contact</span>
					</a>
				</li>
			</ul>
		</nav>
	</header>
            <div class="main-content mainStaffDiv">
				<h1 class="mainHead">Program Overview</h1>

					<h2 class="subHead">General Information</h2>
					<div class="overViewMainDiv">
                   		 <p class="overviewPara">The SSD Web Programmer option is an eight-month, full-time web application development program offered at BCIT's the downtown Vancouver campus. </p>
                   		 <p class="overviewPara">SSD prepares individuals for high-demand careers in the technical areas of web application development. Train for a new career through extensive hands-on practice.Graduates of this certificate program may apply for acceptance into the BCIT Bachelor of Technology in Computer Systems (additional prerequisites are required). </p>
						<p class="overviewPara">This program is delivered through classroom instruction, hands-on lab work and individual and team projects.</p>
						<p class="overviewPara">While applicants are not required to have formal computer programming experience, they need to have a solid understanding of object oriented programming as well as possess sound logical and reasoning skills. Applicants with no knowledge are advised to take a programming language course, such as introduction to object-oriented programming, C#, or Java.</p>
				   </div>	 
				   <div>
					   <table>
						   <tr >
							   <th class="overviewTable">SOFTWARE SYSTEMS DEVELOPER - Web Programmer Option</th>
							   <th></th>
						   </tr>
						   <tr>
							   <td>BCIT Credential:</td>
							   <td>Certificate</td>
						   </tr>
						   <tr>
							   <td>Program Location:</td>
							   <td>Downtown, Vancouver</td>
						   </tr>
						   <tr>
							   <td>Program Length:</td>
							   <td>Eight months, Full-time</td>
							</tr>
						   <tr>
							   <td>Program Start / End:</td>
							   <td>Current Intake: September 10, 2018 - May 10, 2019
									Next Intake: September 10, 2019 - May 10, 2020</td>
						   </tr>
					   </table>
				   </div>
				   <h2 class="subHead">Entrance Requirements</h2>
				   <div class="overViewMainDiv">
					   <p  class="overviewPara">This program has a two-step admission process. Applicants must meet all entrance requirements and will be accepted on a first qualified basis as long as space remains.</p>
					<h3>Step 1: Pre-entry assessment</h3>
					<ul>
						<li>
						<p class="overviewPara">
						  <a href="https://www.bcit.ca/files/admission/pdf/htp-10_a_ssd_preentry_assessment.pdf">Pre-entry Assessment[PDF]</a>
						  : Meet with the Program Coordinator or attend a Software Systems Developer (SSD) Information Session to have your pre-entry assessment approved.
						</p>
						</li>
					</ul>
					<p  class="overviewPara">A completed and approved pre-entry assessment form must be uploaded to complete your application.</p>

					<h3>Step 2: Meet the following entrance requirements</h3>
					
						<p  class="overviewPara">English: two years of education in English in an English-speaking country with one of the following:</p>
							<ul>
								<li >
									<p class="overviewPara">
                                                English 12 (50%) or</p>
								</li>
								<li class="overviewPara">3.0 credits of post-secondary <a href="https://www.bcit.ca/admission/requirements/postsec.shtml#acceptable">English, humanities or science</a>(50%) from a recognized institution</li>
							</ul>
						<p  class="overviewPara">Programming: one of the following (or equivalent):</p>
						<ul>
							<li>
								<p class="overviewPara">
								<a href="https://www.bcit.ca/study/courses/comp1409">COMP 1409 </a>- Introduction to Software Development 1 (70%) or</p>
							</li>
							<li>
								<p class="overviewPara">
								3.0 credits of post-secondary object-oriented programming from a <a href ="https://www.cicic.ca/868/search_the_directory_of_educational_institutions_in_canada.canada">recognized institution </a>(70%) or</p>
							</li>
							<li>Significant Code Project or other experience </li>
						</ul>
						<a href="https://www.bcit.ca/study/programs/699ccertt#entry">More Info.</a>

				   </div>
				   <h2 class="subHead">Apply to Program</h2>
				   <div  class="overViewMainDiv">
					  <p class="overviewPara">BCIT accepts only complete applications. In order to apply:</p>
					  <ul>
						  <li class="overviewPara" >Include proof of meeting all <a href="https://www.bcit.ca/admission/requirements/">entrance requirements</a> prior to submission.</li>
						  <li>Convert all transcripts and supporting documents to PDF files.</li>
						  <li>Have a credit card ready to pay the application fee.</li>
							
					  </ul>
					  <p class="overviewPara">You can apply or check the status of your application online at any time using the <a href="https://secure.bcit.ca/sis/apply/">Student Information System</a>.</p>
				   </div>
				
		</div>
		    
	</main>

	<footer>
		<p>BCIT SSD Program &copy; 2019</p>
	</footer>

        
	<!-- *** IMPORTANT *** If you want to add additional JavaScript scripts to your project, then make sure to 
	place the script tags between the build:js comment tags -->
	<!-- *** IMPORTANT *** DO NOT DELETE OR EDIT THE NEXT FOUR LINES OF CODE - THEY ARE IMPORTANT FOR THE GULP BUILD PROCESS. SEE YOUR INSTRUCTOR FIRST IF YOU WANT TO EDIT OR DELETE THESE LINES -->
	<!-- build:js scripts/script.min.js -->
	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/script.js"></script>
	<!-- endbuild -->	
	</body>

</html>